<!DOCTYPE html>
<html>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #1f1f1f1f;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .cover {
            width: 100%;
            border-radius: 8px;
        }
        .title {
            font-size: 2rem;
            margin: 10px 0;
            color: #00b4d8;
        }
        .sinopsis {
            margin: 15px 0;
            font-size: 1rem;
            line-height: 1.6;
        }
        .detalles {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin: 10px 0;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
    </style>
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aku no Hana</title>
    </head>
    <body>
        <header>
            
        </header>
        <br>
        <div class="container">
            <img src="images/ANH.webp" onmousedown="return false" draggable="false" oncontextmenu="return false" class="cover" style="width: 50%; display: block; margin: 0 auto;">
            <h1 class="title">Aku no Hana</h1>
            <p class="sinopsis">
                Aku no Hana (Las Flores del Mal) es un manga psicológico y de drama escrito e ilustrado por Shuzo Oshimi. La historia sigue a Takao Kasuga, un estudiante de secundaria, 
                apasionado por la literatura, especialmente por <em>Las Flores del Mal </em>de Charles Baudelaire.<br>
                Un día, impulsado por un momento de debilidad, roba la ropa de gimnasia de Nanako Saeki, la chica que le gusta. 
                Sin embargo, es descubierto por Sawa Nakamura, una compañera de clase rebelde y manipuladora. 
                Nakamura lo obliga a firmar un "contrato" con ella, convirtiendose en su marioneta y arrastrándolo a situaciones cada vez más retorcidas y psicológicamente perturbadoras.
            </p>
            <div class="detalles">
                <p><strong style="color: #00b4d8;">Descripción: </strong>
                    Aku no Hana es una serie de Manga y anime japonesa creada por Shuzo Oshimi. La serie explora temas como la alineación, la soledad, la ansiedad y la confusión en la adolescencia. 
                    Sin embargo, es importante destacar que Aku no Hana contiene temas y contenidos maduros, incluyendo violencia, sexo y pensamientos oscuros, por lo que no es adecuada para todos los públicos.
                </p>
                <p>
                    <strong style="color: #00b4d8;">Lanzamiento: </strong> de septiembre de 2009<br>
                    <strong style="color: #00b4d8;">Finalización de la obra: </strong>9 de mayo de 2014<br>
                    <br>
                    El estudio de animación que produjo el anime de Aku no Hana es: <span style="color: #00b4d8;">Zexcs</span>.<br>
                    <br>
                    Este estudio es conocido por adaptar obras con un enfoque artístico particular, y en caso de Aku no Hana, utilizaron la técnica <strong>Rotoscopia</strong>, lo que generó opiniones divididas entre los fans debido a su estilo visual poco convencional.
                </p>
                <br>
                <p>
                    <strong style="color: #00b4d8;">Estudio de animación: </strong>Zexcs<br>
                    <strong style="color: #00b4d8;">Ilustración: </strong>Shuzo Oshimi<br>
                    <strong style="color: #00b4d8;">Editorial: </strong>Norma Editorial, Editorial Kamite, Vertical, Editorial Panini, Editorial Ivrea, Kodansha
                </p>
            </div>
        </div>
        <br>
        <a href="mangas.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>
