<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Biografía de Walterex</title>
    </head>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
        header {
            background-color: #1f1f1f;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }
        header .logo h1{
            margin: 0;
            color: #e0e0e0;
        }
        .icono-personal {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 8px;
        }
    </style>
    <body>
        <div class="logo">
            <h1>Artículo 4</h1>
        </div>
        <em><h2 align="center">Biografía de Walterex acerca de Moon Center</h2></em>
        <br>
        <h3>Walterex© - Arkestral (Aki Yusari)</h3>
        <p>
            Walter, conocido en línea como "Aki Yusari" o "Walterex", es un apasionado desarrollador web y creador del proyecto Moon Center, una plataforma dedicada a ofrecer información detallada sobre anime, manga y videojuegos.<br>
            A sus 17 años, Walter ya ha comenzado a trazar su camino hacia convertirse en ingeniero en informática, con el objetivo de especializarse como desarrollador Fullstack.<br>
            Su sueño es estudiar en el Instituto Tecnológico de Buenos Aires (ITBA), el cual lo impulsa a superar desafíos con determinación y creatividad.
        </p>
        <p>
            Amante de la programación, su lenguaje favorito es HTML, el cual utiliza a diario para dar vida a su proyecto. 
            Walter busca constantemente la perfección en el diseño y la funcionalidad de sus páginas, combinando creatividad con lógica para brindar una experiencia única a los usuarios de Moon Center.
        </p>
        <p>
            En su tiempo libre, Walter disfruta de la lectura de mangas como <em>Aku no Hana, Sailor Moon y Neon Genesis Evangelion</em>, obras que lo inspiran por sus reflexiones profundas y su impacto emocional. 
            También participa activamente en <em>Neko's Club</em>, donde se divierte coleccionando personajes de su gacha favorito.
        </p>
        <p>
            Su compromiso con el aprendizaje y la mejora continua lo lleva a explorar nuevos desafíos, como la creación de contenido en YouTube, donde promociona su proyecto y comparte su amor por el mundo otaku.<br> 
            Además, tiene una fiel compañera llamada Persica, su gata, que siempre está a su lado mientras trabaja en sus proyectos.
        </p>
        <p>
            Walter es un soñador decidido, con una visión clara de su futuro. Su dedicación y creatividad no solo lo hacen destacar en su campo, sino que también inspiran a quienes comparten su pasión por la tecnología y la cultura geek.<br>
            No solo incluye perfeccionar sus habilidades como desarrollador, sino también expandir su comunidad y seguir inspirando a otros a perseguir sus sueños.
        </p>
        <p>
            Walter no solo ve <em>Moon Center</em> como un proyecto personal, sino también una plataforma para conectar con otros apasionados del mundo otaku. 
            Cree firmemente en el poder de la colaboración  y en cómo el apoyo  mutuo puede llevar a la creación de algo extraordinario. 
        </p>
        <br>
        <em><p>
            <h3 style="color: #757575;"><em><span>Reflexión Personal:</span></em></h3> <br>
            <img class="icono-personal" src="images/IconW.webp" alt="Walterex Icon" onmousedown="return false" draggable="false" oncontextmenu="return false">
            Para Walter, el crecimiento es un camino compartido, no una meta solitaria. Cada línea de código, cada video y cada conversación con su audiencia refuerzan su creencia de que los sueños solo se construyen con esfuerzo, humildad y apoyo mutuo. <br>
            Él busca demostrar que, sin importar la edad o los obstáculos, siempre hay espacio para aprender, mejorar y crear algo que inspire a otros.
        </p></em>
        <h3>by: Walterex©</h3>
        <br>
        <br>
        <h2 style="color: #757575;" align="center">¡Gracias por leer el arículo 4!</h2>
        <br>
        <a href="MC.Search.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>