<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CH: Chaos;Head Vocal Collection</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                color: #ffffff;
                padding: 20px;
                margin: 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .card {
                background-color: #2c2c2c;
                border: 1px solid #444;
                border-radius: 8px;
                padding: 15px;
                margin: 10px;
                max-width: 300px;
                box-shadow: 0 4px 6 px rgba(0, 0, 0, 0.5);    
            }
            .card img {
                width: 100%;
                border-radius: 5px;
            }
            .card h2 {
                margin-top: 10px;
                font-size: 20px;
            }
            .card p {
                margin: 5px 0;
            }
            .card a {
                display: inline-block;
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                margin-top: 10px;
                text-align: center;
            }
            .card a:hover {
                background-color: #45a049;
            }
            .description {
                font-size: 14px;
                color: #cccccc;
                margin-top: 10px;
            }
            footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
            }
            footer p {
            margin: 0;
            color: #757575;
            }
        </style>
    </head>
    <body>
        <h1>Chaos;Head: CHAOS;HEAD Vocal Collection</h1>
        <h4 align="center">El álbum "Chaos;Head Vocal Collection" es un álbum que recopila las canciones vocales asociadas con el juego y la serie de anime "Chaos;Head". 
            Lanzado el 24 de agosto de 2011, este álbum doble incluye un total de 25 pistas contadas interpretadas por artistas como Ito Kanako, Yui Sakakibara y Seira Kagami. 
        </h4>
        <div class="container">
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Find the Blue</h2>
                <p><strong>Artista: </strong>Ito Kanako</p>
                <p><strong>Pista: </strong>1</p>
                <p><strong>Compositor/es: </strong>Chiyomaru Shikura</p>
                <p class="description">Find the Blue es la primera pista del álbum "Chaos;Head Vocal Collection", siendo el opening principal de su juego.</p>
                <a href="https://music.youtube.com/watch?v=Li2yZIGgvjQ&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Zaika ni Keiyaku no Chi wo</h2>
                <p><strong>Artista: </strong>PHANTASM (fes cv.Yui Sakakibara)</p>
                <p><strong>Pista: </strong>2</p>
                <p><strong>Compositor/es: </strong>Tatsushi Hayashi, Chiyomaru Shikura</p>
                <p class="description">Zaika ni Keiyaku no Chi wo es la segunda pista del álbum "Chaos;Head Vocal Collection". Hace aparición dentro de los juegos "Chaos;Head" y "Chaos;Head Noah".</p>
                <a href="https://music.youtube.com/watch?v=cJNfQ7z4KH8&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Gradiol</h2>
                <p><strong>Artista: </strong>PHANTASM (fes cv.Yui Sakakibara)</p>
                <p><strong>Pista: </strong>3</p>
                <p><strong>Compositor/es: </strong>Tatsushi Hayashi, Chiyomaru Shikura</p>
                <p class="description">Gradiol es la tercer pista del álbum "Chaos;Head Vocal Collection", siendo el tema del Bad Ending en Chaos;Head Noah.</p>
                <a href="https://music.youtube.com/watch?v=ZzUkG-DIgsc&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: F.D.D</h2>
                <p><strong>Artista: </strong>Ito Kanako</p>
                <p><strong>Pista: </strong>4</p>
                <p><strong>Compositor/es: </strong>Chiyomaru Shikura</p>
                <p class="description">F.D.D es la cuarta pista del álbum "Chaos;Head Vocal Collection", siendo el Opening del Anime Chaos;Head (2008).</p>
                <a href="https://music.youtube.com/watch?v=t0cjp1bOrqo&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Haruka naru Idiyona</h2>
                <p><strong>Artista: </strong>PHANTASM (fes cv.Yui Sakakibara)</p>
                <p><strong>Pista: </strong>5</p>
                <p><strong>Compositor/es: </strong>Tatsushi Hayashi, Chiyomaru Shikura</p>
                <p class="description">Haruka naru Idiyona es la quinta pista del álbum "Chaos;Head Vocal Collection", por primera vez escuchada en el videojuego "Chaos;Head" y haciendo aparición durante el climax del ep12 del Anime Chaos;Head (2008).</p>
                <a href="https://music.youtube.com/watch?v=hF0Lv26Mg0k&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: fake me</h2>
                <p><strong>Artista: </strong>Ito Kanako</p>
                <p><strong>Pista: </strong>6</p>
                <p><strong>Compositor/es: </strong>Chiyomaru Shikura</p>
                <p class="description">fake me es la sexta pista del álbum "Chaos;Head Vocal Collection", siendo el Opening del videojuego Chaos;Head Noah en PC.</p>
                <a href="https://music.youtube.com/watch?v=eAWT023OoLI&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: A WILL</h2>
                <p><strong>Artista: </strong>Ito Kanako</p>
                <p><strong>Pista: </strong>7</p>
                <p><strong>Compositor/es: </strong>Ikuko Ebata, Toshimichi Isoe</p>
                <p class="description">A WILL es la septima pista del álbum "Chaos;Head Vocal Collection", siendo el True Ending del videojuego Chaos;Head Noah.</p>
                <a href="https://music.youtube.com/watch?v=A0I-TAdevyQ&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Areruiya no Fukuin </h2>
                <p><strong>Artista: </strong>PHANTASM (fes cv.Yui Sakakibara)</p>
                <p><strong>Pista: </strong>8</p>
                <p><strong>Compositor/es: </strong>Tatsushi Hayashi, Chiyomaru Shikura</p>
                <p class="description">Areruiya no Fukuin es la octava pista del álbum "Chaos;Head Vocal Collection", siendo el tema del Bad Ending del videojuego Chaos;Head Noah de Xbox 360.</p>
                <a href="https://music.youtube.com/watch?v=EuWjoQTv4jA&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="Chaos;HeadVC.jpg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Areruiya no Fukuin </h2>
                <p><strong>Artista: </strong>PHANTASM (fes cv.Yui Sakakibara)</p>
                <p><strong>Pista: </strong>9</p>
                <p><strong>Compositor/es: </strong>Tatsushi Hayashi, Chiyomaru Shikura</p>
                <p class="description">Areruiya no Fukuin es la octava pista del álbum "Chaos;Head Vocal Collection", siendo el tema del Bad Ending del videojuego Chaos;Head Noah de Xbox 360.</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
        </div>
        <br>
        <a href="index.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>