<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Girls' Frontline: ECHOES</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1a1a1a;
                color: #ffffff;
                padding: 20px;
                margin: 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .card {
                background-color: #2c2c2c;
                border: 1px solid #444;
                border-radius: 8px;
                padding: 15px;
                margin: 10px;
                max-width: 300px;
                box-shadow: 0 4px 6 px rgba(0, 0, 0, 0.5);    
            }
            .card img {
                width: 100%;
                border-radius: 5px;
            }
            .card h2 {
                margin-top: 10px;
                font-size: 20px;
            }
            .card p {
                margin: 5px 0;
            }
            .card a {
                display: inline-block;
                text-decoration: none;
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                margin-top: 10px;
                text-align: center;
            }
            .card a:hover {
                background-color: #45a049;
            }
            .description {
                font-size: 14px;
                color: #cccccc;
                margin-top: 10px;
            }
            footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
            }
            footer p {
            margin: 0;
            color: #757575;
            }
        </style>
    </head>
    <body>
        <h1>Girls' Frontline: ECHOES</h1>
        <h4 align="center">El álbum "ECHOES" de Girls' Frontline es una colección de canciones interpretadas por las seiyus de las personajes del juego. 
            Fué lanzado el 26 de agosto de 2020 y cuenta con 11 pistas. Entre ellos incluye: 
        </h4>
        <div class="container">
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Honto no Sakusen</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>Five-seven (CV: Akane Fujita)</p>
                <p><strong>Pista: </strong>1</p>
                <p><strong>Compositor/es: </strong>Sho Yamamoto, Satoshi Toyozumi</p>
                <p class="description">Honto no Sakusen es la primer pista del álbum "ECHOES"</p>
                <a href="https://music.youtube.com/watch?v=-IFwZg358js&feature=shared" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Sweet Guardian</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>SPAS-12 (CV: Miyuki Kobori)</p>
                <p><strong>Pista: </strong>2</p>
                <p><strong>Compositor/es: </strong>Misako, Kobara Just Begun</p>
                <p class="description">Sweet Guardian es la segunda pista del álbum "ECHOES"</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: add ME</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>M4 SOPMOD II (CV: Yukari Tamura)</p>
                <p><strong>Pista: </strong>3</p>
                <p><strong>Compositor/es: </strong>Shuichi Mabe, Takeshi Ueda</p>
                <p class="description">add ME es la tercer pista del álbum "ECHOES" contando con video musical en youtube, proporcionado por el canal oficial de Girls' Frontline</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Hagane</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>ST AR-15 (CV: Emiri Kato)</p>
                <p><strong>Pista: </strong>4</p>
                <p><strong>Compositor/es: </strong>Yui Kimura, Keita Tanaka</p>
                <p class="description">Hagane es la cuarta pista del álbum "ECHOES"</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Follow Me!!</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>MDR (CV: Aimi)</p>
                <p><strong>Pista: </strong>5</p>
                <p><strong>Compositor/es: </strong>Rihi, momen</p>
                <p class="description">Follow Me!! es la quinta pista del álbum "ECHOES" contando con un video musical en youtube, proporcionado por el canal oficial de Girls' Frontline</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Alles OK !</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>HK416 (CV: Ai Nonaka)</p>
                <p><strong>Pista: </strong>6</p>
                <p><strong>Compositor/es: </strong>Misako, Kenta Matsukuma</p>
                <p class="description">Alles OK ! es la sexta pista del álbum "ECHOES" contando con un video musical en youtube, proporcionado por el canal oficial de Girls' Frontline </p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Volchiy klyk</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>AK-12 (CV: Azumi Wako)</p>
                <p><strong>Pista: </strong>7</p>
                <p><strong>Compositor/es: </strong>Alice Shiratori, Ichiro Iguchi</p>
                <p class="description">Volchiy klyk es la septima pista del álbum "ECHOES"</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Kliatva</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>AN-94 (CV: Manami Numakura)</p>
                <p><strong>Pista: </strong>8</p>
                <p><strong>Compositor/es: </strong>Rihi, Ichiro Iguchi</p>
                <p class="description">Kliatva es la octava pista del álbum "ECHOES"</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Izayuke! Kiyoku, Kawayuku, Utsukushiku</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>100 Shiki (CV: Ai Kakuma)</p>
                <p><strong>Pista: </strong>9</p>
                <p><strong>Compositor/es: </strong>YURINA da GOLD DIGGER, Tashiyuki</p>
                <p class="description">Izayuke! Kiyoku, Kawayuku, Utsukushiku es la novena pista del álbum "ECHOES"</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Trigger</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>HK416 (CV: Ai Nonaka)</p>
                <p><strong>Pista: </strong>10</p>
                <p><strong>Compositor/es: </strong>Yui Kimura, Koji Hirachi</p>
                <p class="description">Trigger es la décima pista del álbum "ECHOES" contando con un video musical en youtube proporcionado por el canal oficial de Girls' Frontline</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
            <div class="card">
                <img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" onmousedown="return false" draggable="false" oncontextmenu="return false">
                <h2>Música: Clandestine Memory</h2>
                <p><strong>Álbum: </strong>ECHOES</p>
                <p><strong>Artista: </strong>UMP45 (CV: Tomomi Mineuchi)</p>
                <p><strong>Pista: </strong>11</p>
                <p><strong>Compositor/es: </strong>rionos, some</p>
                <p class="description">Clandestine Memory es la décimaprimera y última pista del álbum "ECHOES" contando con un video musical en youtube proporcionado por el canal oficial de Girls' Frontline</p>
                <a href="" target="_blank">Escuchar soundtrack</a>
            </div>
        </div>
        <br>
        <h4 align="center">El álbum está disponible en ediciones estándar y limitada, con y sin videos de karaoke en Blu-Ray.</h4>
        <br>
        <a href="index.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>