<!DOCTYPE html>
<html>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #1f1f1f1f;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .cover {
            width: 100%;
            border-radius: 8px;
        }
        .title {
            font-size: 2rem;
            margin: 10px 0;
            color: #00b4d8;
        }
        .sinopsis {
            margin: 15px 0;
            font-size: 1rem;
            line-height: 1.6;
        }
        .detalles {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin: 10px 0;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
    </style>
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kimi ni Todoke</title>
    </head>
    <body>
        <br>
        <div class="container">
            <img src="images/kimi-ni-todoke.webp" alt="kimi-ni-todoke" onmousedown="return false" draggable="false" oncontextmenu="return false" class="cover" style="width: 50%; display: block; margin: 0 auto;">
            <h1 class="title">Kimi ni Todoke</h1> 
            <p class="sinopsis">Sawako Kuronuma es una chica amable y tímida, pero su apariencia oscura hace que sus compañeros la llamen "Sadako", 
                como el personaje de una película de terror. Su vida cambia cuando Shōta Kazehaya, un chico popular y extrovertido de su clase, comienza 
                a acercarse a ella. Poco a poco, Sawako empieza a hacer amigos y a experimentar sentimientos que nunca antes había sentido. Kimi ni Todoke es una historia sobre el crecimiento personal, la amistad y el amor puro.
            </p>
            <div class="detalles">
                <p><strong style="color: #00b4d8;">Descripción: </strong>Kimi ni Todoke es una historia de romance y crecimiento personal que nos sumerge en la vida de Sawako Kuronuma, 
                    una chica tímida. Sin embargo, detrás de su apariencia intimidante, 
                    Sawako es amable, sensible y con un gran deseo de conectar con los demás. La obra captura con delicadeza los momentos incómodos, las inseguridades y las emociones puras de la adolescencia. 
                    Entre escenas llenas de ternura y silencios significativos, Kimi ni Todoke nos recuerda que la sinceridad y la empatía pueden cambiar por completo la forma en que vemos y vivimos nuestras relaciones. 
                </p><br>
                <p>
                    El anime de Kimi ni Todoke fué emitido por primera vez el 6 de octubre de 2009 hasta el 29 de marzo de 2011. Contando con 2 temporadas.
                    El anime cuenta con un total de 37 capitulos (primera temporada: 25, segunda temporada: 12) + 1 OVA <em>(Kimi ni Todoke: Kataomoi).</em><br>
                </p>
                <br>
                <p>
                    El manga de Kimi ni Todoke fué lanzado por primera vez el 25 de agosto del 2005 hasta el 13 de noviembre del 2017. 
                    El manga cuenta con un total de 30 Volúmenes <em>(Más un volumen especial: Kimi ni Todoke: Unmei no Hito. Publicada el 13 de septiembre del 2018).</em><br>
                    También, el manga fué publicado en la revista <em>Bessatsu Margaret</em> de la editorial <em>Shueisha.</em>
                </p>
                <br>
                <p>
                    <strong style="color: #00b4d8;">Estudio de animación: </strong>Production I.G<br>
                    <strong style="color: #00b4d8;">Ilustración: </strong>Karuho Shiina<br>
                    <strong style="color: #00b4d8;">Editorial: </strong>Shueisha, Kana, Viz Media, Star Comics, Panini Manga, Planeta Comic
                </p>
            </div>
        </div>
        <br>
        <a href="mangas.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>