<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Novedades - Moon Center</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            background: #080820;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #1f1f1f1f;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .search-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .search-menu li {
            margin: 5px;
        }
        .search-menu a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px;
            background-color: #3a3a3a;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .search-menu a:hover {
            background-color: #f39c12;
        }
        main section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: #21222b;
            border-radius: 10px;
        }
        @media (max-width: 790px) {
            .search-menu a {
                padding: 5px 10px;
                font-size: 14px;
            }   
        }
        .link-style {
            color: #f39c12;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link-style:hover {
            color: #9e6a15;
            text-decoration: underline;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
    </style>
    <body>
        <header>
            <h1>Novedades Moon Center</h1>
            <br>
            <nav class="search-menu">
                <ul>
                    <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#articulos">Artículos</a></li>
                    <li><a href="#anime">Anime</a></li>
                    <li><a href="#mangas">Mangas</a></li>
                    <li><a href="#juegos">Videojuegos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="noticias">
                <h2 style="color: #FFD700;">Noticias</h2>
                <p>¡Nuevo parche 1.1! Lee los detalles.</p>
                <a href="newparch.html"><img src="parche.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
                <p>Nueva Sección de música ya disponible!</p>
                <a href="music.html"><img src="music.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
                <p>El rincón de Aki ya está disponible para que puedas visualizar todo el contenido relevante sobre el proyecto!</p>
                <a href="https://whatsapp.com/channel/0029Vb0b8uMElaglLrkKP80X"><img src="aki.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
            </section>
            <section id="articulos">
                <h2 style="color: #FFD700;">Artículos</h2>
                <p>Bíografía de Walterex, el desarrollador de <em>Moon Center.</em></p>
                <a href="articulo4.html"><img src="artículo 4.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
                <p>La importancia de una audiencia (Una reflexión sobre el desarrollo en conjunto).</p>
                <a href="articulo3.html"><img src="7382f266e07748fa8ad85ba71781266d.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
                <p>Curiosidades sobre la página de Moon Center.</p>
                <a href="articulo2.html"><img src="9bbf0129918ba266075c98e4d0098531.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
                <p>Proyectos y cosas a agregar en Moon Center.</p>
                <a href="articulo.html"><img src="MoonCenter.png" style="display: block; margin: auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
            </section>
            <section id="anime">
                <h2 style="color: #FFD700;">Anime</h2>
                <p>Información sobre tus Animes favoritos.</p>
                <em><p>Descubre tus Animes Favoritos!</p></em>
                <a href="plantilla.html"><img src="Anime.jpg" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
            </section>
            <section id="mangas">
                <h2 style="color: #FFD700;">Mangas</h2>
                <p>Información sobre tus Mangas favoritos.</p>
                <em><p>Descubre tus Mangas favoritos!</p></em>
                <a href="mangas.html"><img src="mangas.jpg" alt="mangas" style="display: block; margin: 0 auto; width: 50%;" onmousedown="return false" draggable="false" oncontextmenu="return false"></a>
            </section>
            <section id="juegos">
                <h2 style="color: #FFD700;">Videojuegos</h2>
                <p>Novedades y análisis sobre tus Videojuegos favoritos.</p>
                <em><p>Aún no se ha publicado información...</p></em>
            </section>
        </main>
        <br>
        <em><a href="index.html" class="link-style" style="display: block; margin: 0 auto; text-decoration: none; text-align: center; width: 50%;">Volver al inicio</a></em>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
        <script>
            document.querySelectorAll('nav a').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
    </body>
</html>