<!DOCTYPE html>
<html>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #1f1f1f1f;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .cover {
            width: 100%;
            border-radius: 8px;
        }
        .title {
            font-size: 2rem;
            margin: 10px 0;
            color: #00b4d8;
        }
        .sinopsis {
            margin: 15px 0;
            font-size: 1rem;
            line-height: 1.6;
        }
        .detalles {
            font-size: 0.9rem;
            color: #a9a9a9;
            margin: 10px 0;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
    </style>
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mirai Nikki</title>
    </head>
    <body>
        <br>
        <div class="container">
            <img src="images/mirai-nikki-image.webp" onmousedown="return false" draggable="false" oncontextmenu="return false" class="cover" style="width: 50%; display: block; margin: 0 auto;">
            <h1 class="title">Mirai Nikki</h1>
            <p class="sinopsis">Mirai Nikki (El Diario del Futuro) es un manga y anime de suspenso psicológico y supervivencia escrito por Sakae Esuno. 
                La historia sigue a Yukiteru Amano, un estudiante solitario que pasa su tiempo escribiendo un diario en su celular. 
                Un día, su vida da un giro inesperado cuando descubre que su diario ahora predice el futuro con precisión. 
                Pronto se entera de que él no es el único con un "diario del futuro": hay otros once poseedores de diarios, y todos están atrapados en un juego mortal organizado por Deus Ex Machina, el dios del tiempo y el espacio.
            </p>
            <div class="detalles">
                <p><strong style="color: #00b4d8;">Descripción: </strong>Mirai Nikki es una serie de manga y anime que combina acción, suspenso y elementos psicológicos con una intensa trama de supervivencia. 
                La historia gira en entorno a un juego mortal entre 12 participantes, cada uno con un diario especial que les permite ver el futuro de distintas maneras. 
                A medida que se desarrolla la competencia se revelan oscuros secretos y motivaciones personales, mientras los personajes luchan no solo por sobrevivir, sino también por encontrar un propósito en medio del caos. 
                La serie es conocida por su ritmo vertiginoso, sus giros argumentales y por el icónico personaje de Yuno Gasai, quien encarna una mezcla de amor obsesivo y brutalidad.</p><br>
                <p>
                    El anime de Mirai Nikki fué emitido por primera vez el 10 de octubre de 2011 hasta el 16 de abril de 2012. 
                    El anime cuenta con un total de 26 capitulos + 1 OVA <em>(Mirai Nikki: Redial).</em><br>
                    El director del anime fué Naoto Hosoda quien administraba los lanzamientos y correcciones antes de la emisión de los episodios.<br>
                    También participó el guionista Katsuhiko Takayama para el desarrollo del anime.
                </p>
                <br>
                <p>
                    El manga de Mirai Nikki fué lanzado por primera vez el 26 de enero del 2006 hasta el 27 de diciembre del 2010. 
                    El manga cuenta con un total de 12 Volúmenes <em>(Más un volumen especial: Mirai Nikki: Mosaic y otros spin-offs como Paradox y Redial).</em><br>
                    También, el manga fué publicado en la revista <em>Shonen Ace</em> de la editorial <em>Kadokawa Shoten.</em>
                </p>
                <br>
                <p>
                    <strong style="color: #00b4d8;">Estudio de animación: </strong>Asread<br>
                    <strong style="color: #00b4d8;">Ilustración: </strong>Sakae Esuno<br>
                    <strong style="color: #00b4d8;">Editorial: </strong>SAKKA, DAIWON C.I, Kadokawa Shoten, TOKYOPOP, Editorial Kamite, Editorial Ivrea
                </p>
            </div>
        </div>
        <br>
        <a href="mangas.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>