<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <div class="logo">
            <h1>Soundtracks</h1>
        </div>
        <title>Soundtracks - Moon Center</title>
    </head>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
        .album-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .album-item {
            display: flex;
            align-items: center;
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .album-img {
            width: 100px;
            height: 100px;
            border-radius: 4px;
            margin-right: 10px;
            object-fit: cover;
        }
        .album-name {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <body>
        <br>
        <div class="album-list">
            <div class="album-item">
                <a><img src="ab67616d0000b2731690fb2f9ea98fe4c5d1f9cd.jpeg" alt="ECHOES.jpg" class="album-img"></a>
                <a href="GFLmusic.html" style="text-decoration: none; color: #e0e0e0;"><span class="album-name">Girls' Frontline: ECHOES (2020)</span></a>
            </div>
            <div class="album-item">
                <img src="" alt="album2" class="album-img">
                <span class="album-name">Próximamente más!</span>
            </div>
        </div>
        <br>
        <a href="index.html" style="display: block; margin: 0 auto; text-decoration: none; text-align: center;">Volver</a>
        <br>
        <footer>
            <p>&copy; 2024 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>