<!DOCTYPE html>
<html>
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        .link-style {
            color: #f39c12;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .link-style:hover {
            color: #9e6a15;
            text-decoration: underline;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
    </style>
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <title>Parche Moon Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <div class="logo">
            <h1 style="color: #9e6a15;">Parches</h1>
        </div>
    </head>
    <body>
        <img src="parche.jpg" style="display: block; margin: auto; max-width: 40%;" onmousedown="return false" draggable="false" oncontextmenu="return false">
        <h2 align="center">Parche 1.2</h2>
        <em><h3>Detalles del Parche:</h3></em>
        <p>
            [Fecha]<br>
            -Nueva interfaz de prueba para la sección "Novedades" (beta).<br>
            -Sección de Mangas ya disponible (beta).<br>
            -Corrección de ortografía en el artículo 3.<br>
            -Corrección de error encontrado en la sección "Novedades".<br>
            -Mejora de renderizado en la sección "Novedades".<br>
            -Se ha disminuído la barra de desplazamiento en la sección de novedades por errores encontrados en el <em>Parche 1.1</em>.<br>
            -Cambio de colores en los links principales.<br>
            
        </p>
        <br>
        <h2 align="center">Parche 1.1</h2>
        <em><h3>Detalles del Parche:</h3></em>
        <p>[31-1-2025]<br>
            -Corrección de varios errores.<br>
            -Mejoras de rendimiento para conexiones limitadas.<br>
            -Nuevos textos en "Acerca de la página".<br> 
            -Se han agregado Términos y Condiciones.<br>
            -Se han agregado Políticas de Privacidad.<br>
            -Nuevo artículo.<br>
            -Favicon agregado a todas las secciones de la página.
        </p>
        <em><a href="MC.Search.html" class="link-style" style="display: block; margin: 0 auto; text-align: center;">Volver</a></em>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>