<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>planticha mun chenter</title>
    </head>
    <style>
        :root {
            --background-color: #121212;
            --text-color: #ffffff;
        }
        .light-theme {
            --background-color: #ffffff;
            --text-color: #121212;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--background-color);
            border-bottom: 1px solid var(--text-color);
        }
        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: var(--text-color);
            color: var(--background-color);
            border: 5px;
            font-size: 14px;
        }
    </style>
    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
    </script>
<html>