<!DOCTYPE html>
<html lang="es">
    <style>
        body {
            background: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #333;
        }
        footer p {
            margin: 0;
            color: #757575;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 500px;
        }
        h3 {
            color: #375a46;
        }
    </style>
    <head>
        <link rel="icon" type="image" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon2" type="image" sizes="32x32" href="favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8">
            <title>Anime - Moon Center</title>
        </head>
        <em><h1 align="center">¡Esta sección aún no está disponible!</h1></h1></em>
        <br>
        <br>
        <footer>
            <p>&copy; 2024-2025 Moon Center, All rights reserved.</p>
            <p>Developed by Walterex©</p>
        </footer>
    </body>
</html>